<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina ouvidoria</title>
    <link rel="stylesheet" href="sec.css">
</head>
<body>
    <header>
        <div class="cabecario">
            <h1 class="gfgfgf"> GYP </h1>
            <h4 class="fdfdfdf">COLEGIO GYP DA BAHIA</h4>

            <img src="./image 1.png" alt="imagem sobre a escola">
        </div>
        <!-- h para titulo -->
        <div class="cabecario linha">
            <p class="botao"> 

                <a href="index.html">inicio</a>
            </p>
            <p class="botao"> Ouvidoria</p>
            <p class="botao">Matriculas</p>
            <p class="botao"> Esportes</p>
            <p class="botao"> <a href="#equipe">Sobre nós</a></p>
        </div>
<h1>Prezado Cidadão (ã),


    Exercite a sua cidadania e controle social participando do governo. Somente por meio da ação e colaboração de cada cidadão, o governo do Paraná poderá realizar modificações e aperfeiçoamentos na administração pública. Para isto, registre suas sugestões, críticas, denúncias, reclamações, e/ou elogios na Ouvidoria Geral do Estado.
    
    Em caso de denúncias, solicitamos que seja fornecido o máximo de informações possíveis, para que possa ser investigado. Também deve ser registrado o nome do denunciante, telefone, endereço para correspondência e/ou endereço eletrônico (e-mail). Caso a denúncia seja anônima, ela somente será analisada se forem encaminhados dados que possibilitem a sua verificação, como nome e sobrenome do denunciado, e também quando, onde e como a situação irregular ocorreu.
    </h1>
    </header>
</body>
</html>